{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/rajdhani": "^0.1.0",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/native": "^5.9.4",
    "expo": "^45.0.1",
    "expo-barcode-scanner": "^11.3.0",
    "expo-font": "^10.1.0",
    "expo-permissions": "~13.2.0",
    "expo-status-bar": "~1.3.0",
    "firebase": "^8.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-elements": "^3.3.2",
    "react-native-gesture-handler": "~2.2.0",
    "react-native-screens": "~3.11.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
